{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2137, y: 71, z: -6252, time: 1648779847022L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -440, y: 68, z: -6430, time: 1647661475731L }
		{ dim: "minecraft:overworld", x: -449, y: 67, z: -6427, time: 1647661522296L }
		{ dim: "minecraft:overworld", x: -492, y: 64, z: -6490, time: 1647661606695L }
		{ dim: "minecraft:overworld", x: -474, y: 64, z: -6476, time: 1647661661243L }
		{ dim: "minecraft:overworld", x: -437, y: 68, z: -6444, time: 1647661785395L }
		{ dim: "minecraft:overworld", x: -2106, y: 99, z: -6212, time: 1647667800629L }
		{ dim: "minecraft:overworld", x: -2137, y: 10, z: -6220, time: 1647763484880L }
		{ dim: "minecraft:overworld", x: -2161, y: 70, z: -6245, time: 1647801280666L }
		{ dim: "minecraft:overworld", x: -1484, y: 64, z: -2354, time: 1647805961398L }
		{ dim: "minecraft:overworld", x: -2159, y: 81, z: -6213, time: 1648422307859L }
	]
	homes: { }
}
