{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2132, y: 137, z: -6231, time: 1647676728393L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -668, y: 55, z: -1148, time: 1647660830226L }
		{ dim: "minecraft:overworld", x: -445, y: 77, z: -6427, time: 1647661112343L }
		{ dim: "minecraft:overworld", x: -446, y: 68, z: -6439, time: 1647661247580L }
		{ dim: "minecraft:overworld", x: -444, y: 74, z: -6439, time: 1647661412831L }
		{ dim: "minecraft:overworld", x: -440, y: 68, z: -6430, time: 1647661475731L }
		{ dim: "minecraft:overworld", x: -449, y: 67, z: -6427, time: 1647661522296L }
		{ dim: "minecraft:overworld", x: -492, y: 64, z: -6490, time: 1647661606695L }
		{ dim: "minecraft:overworld", x: -474, y: 64, z: -6476, time: 1647661661243L }
		{ dim: "minecraft:overworld", x: -437, y: 68, z: -6444, time: 1647661785395L }
		{ dim: "minecraft:overworld", x: -2106, y: 99, z: -6212, time: 1647667800629L }
	]
	homes: { }
}
