{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2101, y: 77, z: -6186, time: 1648777875187L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -466, y: 76, z: -778, time: 1647918133660L }
		{ dim: "minecraft:overworld", x: -2097, y: 75, z: -6185, time: 1647982489820L }
		{ dim: "minecraft:overworld", x: -2108, y: 77, z: -6210, time: 1647990797516L }
		{ dim: "minecraft:overworld", x: -2105, y: 78, z: -6211, time: 1647994179558L }
		{ dim: "minecraft:overworld", x: -2122, y: 76, z: -6218, time: 1648082566277L }
		{ dim: "minecraft:overworld", x: -2102, y: 77, z: -6209, time: 1648082815408L }
		{ dim: "minecraft:overworld", x: -2132, y: 79, z: -6213, time: 1648085805124L }
		{ dim: "minecraft:overworld", x: -2086, y: 73, z: -6213, time: 1648133018210L }
		{ dim: "minecraft:overworld", x: -2172, y: 82, z: -6190, time: 1648133091609L }
		{ dim: "minecraft:overworld", x: -2069, y: 71, z: -6192, time: 1648419708158L }
	]
	homes: { }
}
