{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2078, y: 72, z: -6172, time: 1647764583868L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2070, y: 71, z: -6185, time: 1647666504810L }
		{ dim: "minecraft:overworld", x: -2141, y: 10, z: -6210, time: 1647712469720L }
		{ dim: "minecraft:overworld", x: -2076, y: 10, z: -6126, time: 1647712857967L }
		{ dim: "minecraft:overworld", x: -2133, y: 9, z: -6188, time: 1647716565573L }
		{ dim: "minecraft:overworld", x: -1992, y: 46, z: -6207, time: 1647722251249L }
		{ dim: "minecraft:overworld", x: -2254, y: 67, z: -6238, time: 1647752263013L }
		{ dim: "minecraft:overworld", x: -2147, y: 19, z: -5861, time: 1647756593342L }
		{ dim: "minecraft:overworld", x: -2173, y: 33, z: -5852, time: 1647756875977L }
		{ dim: "minecraft:overworld", x: -2179, y: 33, z: -5870, time: 1647757156063L }
		{ dim: "minecraft:overworld", x: -2176, y: 41, z: -5825, time: 1647757525819L }
	]
	homes: { }
}
