{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2099, y: 92, z: -6193, time: 1648779860121L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2080, y: 88, z: -6178, time: 1647730910102L }
		{ dim: "minecraft:overworld", x: -2311, y: 41, z: -6590, time: 1648071750303L }
		{ dim: "minecraft:overworld", x: -2305, y: 44, z: -6578, time: 1648071930372L }
		{ dim: "minecraft:overworld", x: -1992, y: 69, z: -6712, time: 1648777676537L }
		{ dim: "minecraft:overworld", x: -2314, y: 67, z: -6530, time: 1648779514821L }
	]
	homes: { }
}
